-Kt,h -s7+s -q7+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s10 -q3+h -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
