-Kt,h -s7+s -q7+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3 -d4+hn -o10+sh -q6+h -q10+hn -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s5+n -s10 -d10+sh -q5+h -q11+sn -n mail.ru --tls-sni=vk.com -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s7+sh -d10+sn -d15 -o4+sh -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s5+n -s9+n -q9+s -q14+n -b2279 -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s6+n -s9+s -d10+s -q5+s -f-1 --md5sig --tls-sni=yandex.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3+n -s7 -s10 -d7+sh -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s7+hn -d8+sh -d13+h -d19+hn -o5+sn -q7+hn -q13+n -b5577 -T8 -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3 -d10+sn -d15+s -o3+hn -o11+sh -q3+hn -q13 -f-1 --md5sig -n rutube.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s10 -q3+h -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s10 -d8+sn -d18+h -d26+sn -o3+sh -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s8+hn -d10+hn -d20 -o3+h -q8+hn -q13+n -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s5+s -d7+h -d13+h -o10+n -o13 -q7+hn -q12+sh -f-1 --md5sig -n rutube.ru --tls-sni=yandex.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s5+s -d8+h -d12+sh -d15+hn -o8 -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s3+hn -d8+hn -d14+s -d21+sh -b4541 -f-1 --md5sig --tls-sni=yandex.ru -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -Y -s7+h -d8+s -d13+s -q5+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
